#BlueJ class context
comment0.target=BalloonZombie
comment0.text=\r\n\ BalloonZombie\ is\ a\ Greenfoot\ Actor\ that\ changes\ between\ 2\ lanes.\ If\ it\ gets\ hit\ while\ he\ has\ a\ balloon,\ he\ will\ not\ take\ damage,\ but\ instead\ lose\ his\ balloon\ instead,\ grounding\ him\ to\ walk\ on\ the\ lane\ he\ is\ on.\r\n\ \r\n\ @author\ Johnathan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=BalloonZombie()
comment1.text=\r\n\ Constructor\ for\ BalloonZombie's\ values\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Will\ bob\ up\ and\ down\ 2\ lanes,\ and\ has\ a\ balloon\ that\ acts\ as\ a\ shield\ \r\n\ for\ the\ first\ shot.\ The\ balloon\ will\ pop\ afterwards\ and\ will\ cause\ the\ \r\n\ zombie\ to\ stop\ bobbing\ and\ start\ walking.\r\n
comment3.params=speed
comment3.target=void\ walk(double)
comment3.text=\r\n\ Changes\ position\ between\ 2\ lanes\ if\ it\ has\ a\ balloon,\ otherwise\ it\ will\ walk\ as\ a\ normal\ zombie.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ which\ the\ zombie\ will\ travel\r\n
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment4.text=\r\n\ Zombie\ will\ take\ damage\ or\ lose\ balloon\r\n\ \r\n\ @param\ damage\ \ \ \ The\ amount\ of\ health\ it\ may\ lose\ (if\ it\ has\ no\ balloon)\r\n
comment5.params=
comment5.target=boolean\ getBalloon()
comment5.text=\r\n\ Returns\ the\ balloon\ state\r\n\ \r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it\ has\ a\ balloon\ and\ false\ if\ not.\r\n
comment6.params=plant\ chewDamage
comment6.target=void\ chew(Plant,\ int)
comment6.text=\r\n\ Chews\ the\ plant.\ It\ will\ rock\ back\ and\ forth\ almost\ like\ it\ is\ taking\ a\ big\ munch\ every\ time.\ The\ zombie\ will\ cause\ the\ plant's\ health\ to\ diminish.\ When\ it\ has\ a\ balloon,\ it\ will\ lower\ itself\ when\ chewing\ to\ prevent\ it's\ hitboxes\ from\ going\ to\ the\ next\ lane.\r\n\ \r\n\ @param\ plant\ \ \ \ \ \ \ \ \ The\ plant\ that\ will\ be\ taking\ the\ damage\r\n\ @param\ chewDamage\ \ \ \ The\ amount\ of\ damage\ per\ chew\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Will\ return\ the\ type\ of\ zombie\r\n\ \r\n\ @return\ String\ \ \ returns\ the\ type\ of\ the\ zombie\ \r\n
comment8.params=
comment8.target=void\ die()
comment8.text=\r\n\ Checks\ if\ its\ health\ is\ below\ or\ equal\ to\ 0\ and\ will\ remove\ the\ \r\n\ zombie\ from\ the\ world\ if\ it\ fulfills\ the\ requirement.\r\n
numComments=9
