#BlueJ class context
comment0.target=FootballZombie
comment0.text=\r\n\ Refer\ to\ the\ Zombie\ super\ class.\ FootballZombie\ is\ a\ Greenfoot\ Actor\ that\ is\ a\ tanky\ zombie\ and\ charges\ in\ when\ it\ spawns.\ The\ charge\ speed\ accelerates\ over\ time\ until\ it\ reaches\ the\ capped\ speed.\ \r\n\ The\ charge\ insta\ kills\ any\ plant\ in\ the\ way,\ but\ it\ only\ works\ on\ a\ single\ plant.\ After\ the\ initial\ charge,\ it\ will\ start\ behaving\ like\ a\ normal\ zombie,\ walking\ and\ chewing.\r\n\ \r\n\ @author\ Johnathan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=FootballZombie()
comment1.text=\r\n\ Constructor\ for\ FootballZombie's\ values\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Refer\ to\ the\ Zombie\ act\ method.\ Will\ charge\ until\ it\ hits\ a\ plant\ or\ reaches\ x\ \=\ 200\ (or\ lower)\ of\ which\ it\ will\ start\ walking.\r\n
comment3.params=speed
comment3.target=void\ walk(double)
comment3.text=\r\n\ Allows\ the\ zombie\ to\ walk\ in\ a\ janky\ way.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ which\ the\ zombie\ will\ move\r\n
comment4.params=
comment4.target=void\ slowMeDown()
comment4.text=\r\n\ Will\ slow\ the\ zombie's\ attack\ speed\ and\ movement\ speed\ and\ will\ replace\ the\ poison\ status\ effect\ with\ the\ slow.\r\n
comment5.params=poisonDmg
comment5.target=void\ poison(int)
comment5.text=\r\n\ Will\ apply\ the\ poison\ status\ effect\ onto\ the\ zombie\ which\ will\ take\ damage\ over\ time.\ It\ will\ replace\ the\ slow\ debuff\ with\ the\ poison.\r\n\ \r\n\ @param\ poisonDmg\ \ \ \ \ The\ amount\ of\ poison\ damage\ taken\ per\ tick\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Will\ return\ the\ type\ of\ zombie\r\n\ \r\n\ @return\ String\ \ \ returns\ the\ type\ of\ the\ zombie\ \r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Checks\ if\ its\ health\ is\ below\ or\ equal\ to\ 0\ and\ will\ remove\ the\ \r\n\ zombie\ from\ the\ world\ if\ it\ fulfills\ the\ requirement.\r\n
comment8.params=multiplier
comment8.target=void\ setSpeed(double)
comment8.text=\r\n\ Multiplier\ values\ for\ speed\r\n\ \r\n\ @param\ multiplier\ \ \ \ The\ multiplier\ for\ the\ speed\r\n
numComments=9
