#BlueJ class context
comment0.target=GameOverScreen
comment0.text=\r\n\ The\ GameOverScreen\ class\ contains\ a\ button\ that\ lets\ the\ user\ return\r\n\ to\ the\ TitleScreen.\ It\ is\ called\ on\ when\ the\ simulation\ is\ over.\r\n\ \r\n\ @author\ Charis\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=GameOverScreen()
comment1.text=\r\n\ Constructor\ for\ the\ GameOverScreen\ class.\r\n\ Changes\ the\ button1\ variable\ to\ false\ so\ that\ its\ possible\ to\r\n\ add\ the\ specified\ button.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ called\ when\ the\ the\ code\ is\ running.\r\n\ Button1\ is\ set\ to\ true\ to\ prevent\ the\ world\ from\ adding\ buttons\ indefinitely.\r\n
numComments=3
