#BlueJ class context
comment0.target=NormalZombie
comment0.text=\r\n\ Refer\ to\ the\ Zombie\ super\ class.\ NormalZombie\ is\ a\ Greenfoot\ Actor\ that\ is\ a\ default\ zombie.\r\n\ \r\n\ @author\ Johnathan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=NormalZombie()
comment1.text=\r\n\ Constructor\ for\ NormalZombie's\ values,\ has\ a\ chance\ to\ be\ a\ HeadlessZombie\ (same\ stats\ but\ different\ looks)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Refer\ to\ the\ Zombie\ act\ method.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Will\ return\ the\ type\ of\ zombie\r\n\ \r\n\ @return\ String\ \ \ returns\ the\ type\ of\ the\ zombie\ \r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ Checks\ if\ its\ health\ is\ below\ or\ equal\ to\ 0\ and\ will\ remove\ the\ \r\n\ zombie\ from\ the\ world\ if\ it\ fulfills\ the\ requirement.\r\n
numComments=5
