#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ This\ is\ the\ super\ class\ for\ all\ of\ the\ plant\ subclasses.\ This\ super\ class\ contains\ all\ of\ the\ essential\ traits\ and\ behaviours.\r\n\ \r\n\ @author\ (Henry,\ Ethan,\ Johnathan)\r\n\ @version\ (April\ 2022)\r\n
comment1.params=
comment1.target=Plant()
comment1.text=\r\n\ Constructor\ for\ plants.\ Sets\ up\ universal\ traits\ that\ are\ necessary\ for\ all\ plants.\ \r\n
comment10.params=
comment10.target=boolean\ getIsInvisible()
comment10.text=\r\n\ A\ method\ to\ return\ whether\ the\ isInvisible\ boolean\ is\ true\ or\ false.\r\n\ \r\n\ @return\ boolean\ Returns\ the\ isInvisible\ boolean.\r\n
comment11.params=
comment11.target=boolean\ detectZombieInLane()
comment11.text=\r\n\ A\ method\ to\ detect\ if\ there\ is\ a\ zombie\ in\ the\ lane.\ This\ method\ is\ an\ altered\ version\ of\ Mr.\ Cohen's\ code\ \r\n\ from\ the\ vehicle\ simulation\ project\ local\ collision\ detection\ slides.\ \r\n\ \r\n\ @return\ boolean\ returns\ true\ if\ a\ zombie\ is\ in\ the\ lane,\ false\ if\ there\ are\ no\ zombies.\r\n
comment12.params=
comment12.target=void\ setFrozenImage()
comment12.text=\r\n\ Method\ to\ set\ the\ frozen\ image\ of\ the\ plant.\r\n
comment13.params=
comment13.target=void\ setNormalImage()
comment13.text=\r\n\ Method\ to\ set\ the\ default\ image\ of\ the\ plant.\r\n
comment14.params=
comment14.target=void\ frozenEffect()
comment14.text=\r\n\ Abstract\ method\ for\ changes\ to\ plant\ traits\ because\ of\ the\ snow\ storm.\r\n
comment15.params=
comment15.target=void\ normalEffect()
comment15.text=\r\n\ Abstract\ method\ for\ changes\ to\ plant\ traits\ back\ to\ default\ after\ the\ snow\ storm.\r\n
comment16.params=
comment16.target=void\ gameOverTrue()
comment16.text=\r\n\ Static\ method\ to\ set\ gameOver\ to\ true.\r\n
comment17.params=
comment17.target=void\ gameOverFalse()
comment17.text=\r\n\ Static\ method\ to\ set\ gameOver\ to\ true.\r\n
comment18.params=
comment18.target=void\ shootSound()
comment18.text=\r\n\ method\ that\ plays\ the\ shootingSound.\r\n
comment2.params=health
comment2.target=Plant(int)
comment2.text=\r\n\ Another\ constructor\ for\ plants.\ However,\ this\ one\ enables\ the\ ability\ to\ set\ a\ health\ value\ in\ the\ parameter.\r\n\ \r\n\ @param\ health\ The\ health\ of\ the\ plant\ is\ set\ to\ this\ parameter.\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ for\ plants\ that\ deals\ with\ growing,\ taking\ damage,\ and\ attacking.\r\n
comment4.params=
comment4.target=void\ grow()
comment4.text=\r\n\ Method\ for\ plants\ to\ visually\ grow\ after\ seed\ packet\ is\ dropped\ onto\ the\ ground.\ This\ works\ by\ constantly\ rescaling\ the\ plant\r\n\ image\ bigger\ and\ bigger\ until\ it\ is\ the\ right\ size.\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ This\ method\ removes\ the\ plant\ from\ the\ world.\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ abstract\ method\ for\ plants\ to\ attack.\r\n
comment7.params=damage
comment7.target=void\ munched(int)
comment7.text=\r\n\ Method\ for\ plants\ to\ take\ damage.\r\n
comment8.params=newAttackSpeed
comment8.target=void\ setAttackSpeed(int)
comment8.text=\r\n\ A\ setter\ method\ to\ set\ the\ attack\ speed\ of\ the\ plant.\r\n\ \r\n\ @param\ newAttackSpeed\ The\ attack\ speed\ of\ the\ plant\ is\ set\ to\ this\ parameter\ value.\r\n
comment9.params=
comment9.target=void\ setIsInvisible()
comment9.text=\r\n\ A\ method\ to\ set\ the\ isInvisible\ boolean\ to\ false.\r\n
numComments=19
