#BlueJ class context
comment0.target=PlantController
comment0.text=\r\n\ This\ class\ controls\ all\ of\ the\ plants\ spawning\ in\ the\ scenario.\ It\ spawns\ plants\ by\ columns\ starting\ from\ the\ left\ to\ the\ right.\r\n\ This\ class\ uses\ a\ 2D\ array\ to\ store\ the\ vancancy\ of\ grid\ positions.\ A\ 0\ in\ the\ array\ means\ that\ the\ spot\ is\ empty,\ while\ a\ 1\ means\r\n\ that\ the\ spot\ is\ full.\ \r\n\ \r\n\ @author\ Henry\ \r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=PlantController()
comment1.text=\r\n\ Constructor\ that\ initializes\ all\ of\ the\ X\ and\ Y\ locations\ that\ plants\ should\ be\ spawned\ into\ as\ well\ as\ the\ plant\ grid.\ \r\n
comment10.params=x\ y
comment10.target=void\ spawnRepeater(int,\ int)
comment10.text=\r\n\ Method\ to\ add\ RepeaterPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment11.params=indexX\ indexY
comment11.target=void\ emptyGridPosition(int,\ int)
comment11.text=\r\n\ Method\ to\ empty\ a\ grid\ position\r\n\ @param\ indexX\ The\ x\ value\ of\ the\ plant\ grid\ that\ needs\ to\ be\ emptied\r\n\ @param\ indexY\ The\ y\ value\ of\ the\ plant\ grid\ that\ needs\ to\ be\ emptied\r\n
comment12.params=coordX
comment12.target=int\ convertToGridX(int)
comment12.text=\r\n\ Method\ to\ convert\ x-world\ coordinates\ into\ plant\ grid\ array\ coordinates\r\n\ @coordX\ The\ x-world\ coordinate\ that\ needs\ to\ be\ converted\r\n\ @return\ int\ returns\ the\ plant\ grid\ array\ coordinate\r\n
comment13.params=coordY
comment13.target=int\ convertToGridY(int)
comment13.text=\r\n\ Method\ to\ convert\ y-world\ coordinates\ into\ plant\ grid\ array\ coordinates\r\n\ @coordX\ The\ y-world\ coordinate\ that\ needs\ to\ be\ converted\r\n\ @return\ int\ Returns\ the\ plant\ grid\ array\ coordinate\r\n
comment14.params=
comment14.target=int\ columnsOfPlants()
comment14.text=\r\n\ Method\ to\ check\ how\ many\ columns\ of\ plants\ are\ present\ in\ the\ world.\ The\ zombie\ controller\ uses\ this\ info\r\n\ to\ see\ how\ many\ zombies\ it\ should\ spawn\ and\ how\ strong\ the\ zombies\ should\ be.\ The\ severity\ of\ the\ zombies\ is\ \r\n\ proportional\ to\ the\ amount\ of\ plants\ using\ this\ method.\ \r\n\ \r\n\ @return\ int\ Returns\ an\ integer\ that\ specifies\ the\ amount\ of\ rows\ of\ plants.\r\n
comment15.params=
comment15.target=void\ gameOverTrue()
comment15.text=\r\n\ method\ that\ sets\ gameOver\ variable\ to\ true\r\n
comment16.params=
comment16.target=void\ gameOverFalse()
comment16.text=\r\n\ method\ that\ sets\ gameOver\ to\ false\r\n
comment17.params=
comment17.target=void\ apocalypseTrue()
comment17.text=\r\n\ method\ that\ sets\ apocalypse\ boolean\ to\ true\r\n
comment18.params=
comment18.target=void\ apocalypseFalse()
comment18.text=\r\n\ method\ that\ sets\ apocalypse\ boolean\ to\ false\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ that\ spawns\ plants\ based\ on\ a\ spawn\ rate.\ If\ the\ apocalypse\ event\ is\ present\ in\ the\ game,\ the\ plants\ \r\n\ do\ not\ spawn\ anymore.\r\n
comment3.params=
comment3.target=void\ spawnPlant()
comment3.text=\r\n\ This\ is\ the\ method\ that\ contains\ all\ of\ the\ logic\ with\ plant\ spawning.\ Plants\ are\ only\ spawned\ into\ empty\ grids.\ Plants\r\n\ spawn\ starting\ from\ the\ left\ most\ column,\ to\ the\ right\ columns.\ While\ the\ column\ that\ the\ plant\ spawns\ into\ uses\ logic,\ \r\n\ the\ row\ that\ the\ plant\ spawns\ into\ is\ randomized.\ \r\n
comment4.params=x\ y
comment4.target=void\ spawnPeaShooter(int,\ int)
comment4.text=\r\n\ Method\ to\ add\ PeaShooterPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment5.params=x\ y
comment5.target=void\ spawnSnowPea(int,\ int)
comment5.text=\r\n\ Method\ to\ add\ SnowPeaPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment6.params=x\ y
comment6.target=void\ spawnCactus(int,\ int)
comment6.text=\r\n\ Method\ to\ add\ CactusPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment7.params=x\ y
comment7.target=void\ spawnThistle(int,\ int)
comment7.text=\r\n\ Method\ to\ add\ HomingThistlePacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment8.params=x\ y
comment8.target=void\ spawnWalnut(int,\ int)
comment8.text=\r\n\ Method\ to\ add\ WallnutPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
comment9.params=x\ y
comment9.target=void\ spawnPoisonPea(int,\ int)
comment9.text=\r\n\ Method\ to\ add\ PoisonpeaPacket\ into\ world\r\n\ @param\ x\ X-location\ to\ drop\ plant\ packet\r\n\ @param\ y\ Y-location\ that\ plant\ packet\ will\ end\ up\r\n
numComments=19
