#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Includes\ all\ projectiles\ shot\ by\ plants,\ as\ well\ as\ Crazy\ Dave's\ bullets.\r\n\ Projectiles\ travel\ until\ they\ either\ hit\ a\ zombie,\ deal\ damage\ to\ it,\ and\ \r\n\ remove\ themselves.\r\n\ \r\n\ @author\ Ethan\ \r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=Projectile()
comment1.text=\r\n\ This\ is\ the\ main\ constructor\ for\ Projectile\ -\ sets\ speed\ and\ sound\ effects.\r\n\ It\ alse\ creates\ an\ array\ of\ sounds\ that\ the\ Projectile\ makes\ when\ it\ hits\r\n\ a\ Zombie\ so\ that\ multiple\ Projectiles\ can\ make\ sounds\ at\ the\ same\ time.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ Projectile.\ The\ Projectile\ moves\ horozontially\ at\ a\r\n\ constant\ speed\ until\ it\ either\ hits\ a\ Zombie\ or\ exits\ the\ world.\ \r\n
comment3.params=
comment3.target=void\ hitZombie()
comment3.text=\r\n\ Method\ to\ hit\ a\ zombie\ and\ deal\ damage\ to\ it.\r\n\ Detects\ a\ zombie\ and\ does\ damage\ to\ it\ using\ the\ takeDamage\ method.\r\n\ Once\ it\ hits\ the\ zombie,\ it\ removes\ itself\ from\ the\ world\r\n\ \r\n
comment4.params=
comment4.target=boolean\ checkHitZombie()
comment4.text=\r\n\ Checks\ if\ the\ Projectile\ has\ hit\ a\ Zombie.\r\n\ \r\n\ @return\ boolean\ \ True\ if\ the\ Projectile\ is\ touching\ a\ zombie,\ otherwise\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\r\n
comment5.params=
comment5.target=boolean\ checkEdge()
comment5.text=\r\n\ Checks\ whether\ the\ Projectile\ is\ within\ the\ area\ of\ the\ world.\r\n\ \r\n\ @return\ boolean\ \ True\ if\ the\ Projectile\ is\ outside\ the\ bounds\ of\ the\ world,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ the\ Projectile\ is\ still\ inside\ the\ world\r\n
comment6.params=
comment6.target=void\ playSplat()
comment6.text=\r\n\ Plays\ the\ splat\ sound\ effect\ when\ a\ Projectile\ hits\ a\ Zombie.\r\n
comment7.params=
comment7.target=void\ gameOverTrue()
comment7.text=\r\n\ Sets\ the\ gameOver\ boolean\ to\ true.\r\n
comment8.params=
comment8.target=void\ gameOverFalse()
comment8.text=\r\n\ Sets\ the\ gameOver\ boolean\ to\ false.\r\n
numComments=9
