#Greenfoot project file
class.Apocalypse.image=fog3.png
class.BalloonZombie.image=balloonzombie.png
class.BucketheadZombie.image=bucketheadzombie.png
class.Bullet.image=Bullet.png
class.ButtonOk.image=ButtonOk.png
class.ButtonPlay.image=play(1).png
class.ButtonSettings.image=settings(2).png
class.ButtonTitleScreen.image=TitleScreenButton.png
class.Cactus.image=cactus2.png
class.CactusPacket.image=cactusPacket.jpg
class.ConeheadZombie.image=coneheadzombie.png
class.CrazyDave.image=CrazyDaveSmall.png
class.CrazyDot.image=dot.png
class.DancerZombie.image=dancerzombie.png
class.DiscoZombie.image=discozombie.png
class.Flag.image=flagZombie.png
class.FootballZombie.image=footballzombie.png
class.GameOverScreen.image=gameoverscreen-object\ (2)\ (1)\ (1)\ (1)\ (1)\ (1).png
class.GameWinScreen.image=winningscreen-object.png
class.HomingThistle.image=homingthistle3.png
class.HomingThistlePacket.image=homingthistlePacket2.jpg
class.JetpackZombie.image=jetpackzombie.png
class.LosingScreen.image=losingscreen-text\ (1)\ (1).png
class.MoreDeadBalloonless.image=MoreDeadballoonlessnew.png
class.MoreDeadBuckethead.image=MoreDeadBuckethead.png
class.MoreDeadConehead.image=MoreDeadConehead.png
class.MoreDeadDancer.image=MoreDeadDancer.png
class.MoreDeadDisco.image=MoreDeadDisco.png
class.MoreDeadDisco2.image=MoreDeadDisco2.png
class.MoreDeadFootball.image=MoreDeadFootball.png
class.MoreDeadHeadless.image=MoreDeadHeadless.png
class.MoreDeadJetpack.image=MoreDeadJetpack.png
class.MoreDeadNormal.image=MoreDeadNormal.png
class.MoreDeadPogo.image=MoreDeadPogo.png
class.NormalZombie.image=normalzombie.png
class.PeaShot.image=pea3.png
class.Peashooter.image=peashooter.png
class.PeashooterPacket.image=peashooterPacket.png
class.Play.image=text3.png
class.PogostickZombie.image=pogozombie.png
class.PoisonPeaShot.image=poisonpeashot.png
class.Poisonpea.image=poisonpea.png
class.PoisonpeaPacket.image=poisonpeaPacket.jpg
class.Repeater.image=repeater2.png
class.RepeaterPacket.image=repeaterPacket.jpg
class.SettingsScreen.image=settingsscreen-new\ (2).png
class.Snow.image=snow.png
class.SnowPeaShot.image=frozenpea2.png
class.Snowpea.image=icepeashooter.png
class.SnowpeaPacket.image=icepeaPacket.jpg
class.Snowstorm.image=snowflake\ (1)\ (1).png
class.Spike.image=cactusshot3.png
class.StartingScreen.image=StartingScreen.jpg
class.Thistle.image=thistle.png
class.TitleScreen.image=startingscreen2.jpg
class.Wallnut.image=wallnut2.png
class.WallnutPacket.image=wallnutPacket.png
class.ZombieWorld.image=Background2.png
dependency1.from=TitleScreen
dependency1.to=ButtonPlay
dependency1.type=UsesDependency
dependency10.from=ZombieWorld
dependency10.to=CrazyDot
dependency10.type=UsesDependency
dependency100.from=GameWinScreen
dependency100.to=ButtonTitleScreen
dependency100.type=UsesDependency
dependency101.from=Flag
dependency101.to=Apocalypse
dependency101.type=UsesDependency
dependency102.from=Apocalypse
dependency102.to=ZombieWorld
dependency102.type=UsesDependency
dependency103.from=Apocalypse
dependency103.to=Flag
dependency103.type=UsesDependency
dependency104.from=Snowstorm
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=Snowstorm
dependency105.to=Plant
dependency105.type=UsesDependency
dependency106.from=Snowstorm
dependency106.to=Zombie
dependency106.type=UsesDependency
dependency107.from=Snowstorm
dependency107.to=Snow
dependency107.type=UsesDependency
dependency108.from=PlantController
dependency108.to=Plant
dependency108.type=UsesDependency
dependency109.from=PlantController
dependency109.to=PeashooterPacket
dependency109.type=UsesDependency
dependency11.from=ZombieWorld
dependency11.to=Apocalypse
dependency11.type=UsesDependency
dependency110.from=PlantController
dependency110.to=SnowpeaPacket
dependency110.type=UsesDependency
dependency111.from=PlantController
dependency111.to=CactusPacket
dependency111.type=UsesDependency
dependency112.from=PlantController
dependency112.to=HomingThistlePacket
dependency112.type=UsesDependency
dependency113.from=PlantController
dependency113.to=WallnutPacket
dependency113.type=UsesDependency
dependency114.from=PlantController
dependency114.to=PoisonpeaPacket
dependency114.type=UsesDependency
dependency115.from=PlantController
dependency115.to=RepeaterPacket
dependency115.type=UsesDependency
dependency116.from=Plant
dependency116.to=StatBar
dependency116.type=UsesDependency
dependency117.from=Plant
dependency117.to=ZombieWorld
dependency117.type=UsesDependency
dependency118.from=Plant
dependency118.to=Zombie
dependency118.type=UsesDependency
dependency119.from=HomingThistle
dependency119.to=Zombie
dependency119.type=UsesDependency
dependency12.from=ZombieWorld
dependency12.to=Snowstorm
dependency12.type=UsesDependency
dependency120.from=HomingThistle
dependency120.to=ZombieWorld
dependency120.type=UsesDependency
dependency121.from=HomingThistle
dependency121.to=Thistle
dependency121.type=UsesDependency
dependency122.from=Cactus
dependency122.to=ZombieWorld
dependency122.type=UsesDependency
dependency123.from=Cactus
dependency123.to=Spike
dependency123.type=UsesDependency
dependency124.from=Snowpea
dependency124.to=ZombieWorld
dependency124.type=UsesDependency
dependency125.from=Snowpea
dependency125.to=SnowPeaShot
dependency125.type=UsesDependency
dependency126.from=Peashooter
dependency126.to=ZombieWorld
dependency126.type=UsesDependency
dependency127.from=Peashooter
dependency127.to=PeaShot
dependency127.type=UsesDependency
dependency128.from=Poisonpea
dependency128.to=ZombieWorld
dependency128.type=UsesDependency
dependency129.from=Poisonpea
dependency129.to=PoisonPeaShot
dependency129.type=UsesDependency
dependency13.from=ZombieWorld
dependency13.to=NormalZombie
dependency13.type=UsesDependency
dependency130.from=Repeater
dependency130.to=ZombieWorld
dependency130.type=UsesDependency
dependency131.from=Repeater
dependency131.to=PeaShot
dependency131.type=UsesDependency
dependency132.from=GameOverScreen
dependency132.to=ButtonTitleScreen
dependency132.type=UsesDependency
dependency133.from=Play
dependency133.to=SimpleTimer
dependency133.type=UsesDependency
dependency134.from=CrazyDot
dependency134.to=CrazyDave
dependency134.type=UsesDependency
dependency135.from=CrazyDot
dependency135.to=Zombie
dependency135.type=UsesDependency
dependency136.from=MoreDeadZombie
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency14.from=ZombieWorld
dependency14.to=ConeheadZombie
dependency14.type=UsesDependency
dependency15.from=ZombieWorld
dependency15.to=BucketheadZombie
dependency15.type=UsesDependency
dependency16.from=ZombieWorld
dependency16.to=JetpackZombie
dependency16.type=UsesDependency
dependency17.from=ZombieWorld
dependency17.to=BalloonZombie
dependency17.type=UsesDependency
dependency18.from=ZombieWorld
dependency18.to=PogostickZombie
dependency18.type=UsesDependency
dependency19.from=ZombieWorld
dependency19.to=FootballZombie
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=ButtonSettings
dependency2.type=UsesDependency
dependency20.from=ZombieWorld
dependency20.to=DiscoZombie
dependency20.type=UsesDependency
dependency21.from=ZombieWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=ZombieWorld
dependency22.to=GameWinScreen
dependency22.type=UsesDependency
dependency23.from=ZombieWorld
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=ZombieWorld
dependency24.to=LosingScreen
dependency24.type=UsesDependency
dependency25.from=ZombieWorld
dependency25.to=Flag
dependency25.type=UsesDependency
dependency26.from=ZombieWorld
dependency26.to=Snow
dependency26.type=UsesDependency
dependency27.from=ZombieWorld
dependency27.to=SeedPacket
dependency27.type=UsesDependency
dependency28.from=ZombieWorld
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=ZombieWorld
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=StartingScreen
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=ZombieWorld
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=ZombieWorld
dependency31.to=Effect
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=ZombieWorld
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=JetpackZombie
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=JetpackZombie
dependency36.to=ZombieWorld
dependency36.type=UsesDependency
dependency37.from=JetpackZombie
dependency37.to=MoreDeadJetpack
dependency37.type=UsesDependency
dependency38.from=BucketheadZombie
dependency38.to=ZombieWorld
dependency38.type=UsesDependency
dependency39.from=BucketheadZombie
dependency39.to=MoreDeadBuckethead
dependency39.type=UsesDependency
dependency4.from=StartingScreen
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency40.from=BalloonZombie
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=BalloonZombie
dependency41.to=ZombieWorld
dependency41.type=UsesDependency
dependency42.from=BalloonZombie
dependency42.to=MoreDeadBalloonless
dependency42.type=UsesDependency
dependency43.from=FootballZombie
dependency43.to=ZombieWorld
dependency43.type=UsesDependency
dependency44.from=FootballZombie
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=FootballZombie
dependency45.to=MoreDeadFootball
dependency45.type=UsesDependency
dependency46.from=DiscoZombie
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=DiscoZombie
dependency47.to=ZombieWorld
dependency47.type=UsesDependency
dependency48.from=DiscoZombie
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=DiscoZombie
dependency49.to=DancerZombie
dependency49.type=UsesDependency
dependency5.from=SettingsScreen
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=DiscoZombie
dependency50.to=MoreDeadDisco2
dependency50.type=UsesDependency
dependency51.from=DiscoZombie
dependency51.to=MoreDeadDisco
dependency51.type=UsesDependency
dependency52.from=ConeheadZombie
dependency52.to=ZombieWorld
dependency52.type=UsesDependency
dependency53.from=ConeheadZombie
dependency53.to=MoreDeadConehead
dependency53.type=UsesDependency
dependency54.from=DancerZombie
dependency54.to=ZombieWorld
dependency54.type=UsesDependency
dependency55.from=DancerZombie
dependency55.to=MoreDeadDancer
dependency55.type=UsesDependency
dependency56.from=PogostickZombie
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=PogostickZombie
dependency57.to=ZombieWorld
dependency57.type=UsesDependency
dependency58.from=PogostickZombie
dependency58.to=MoreDeadPogo
dependency58.type=UsesDependency
dependency59.from=NormalZombie
dependency59.to=ZombieWorld
dependency59.type=UsesDependency
dependency6.from=SettingsScreen
dependency6.to=ButtonOk
dependency6.type=UsesDependency
dependency60.from=NormalZombie
dependency60.to=MoreDeadNormal
dependency60.type=UsesDependency
dependency61.from=NormalZombie
dependency61.to=MoreDeadHeadless
dependency61.type=UsesDependency
dependency62.from=SeedPacket
dependency62.to=ZombieWorld
dependency62.type=UsesDependency
dependency63.from=PoisonpeaPacket
dependency63.to=Poisonpea
dependency63.type=UsesDependency
dependency64.from=WallnutPacket
dependency64.to=Wallnut
dependency64.type=UsesDependency
dependency65.from=RepeaterPacket
dependency65.to=Repeater
dependency65.type=UsesDependency
dependency66.from=CactusPacket
dependency66.to=Cactus
dependency66.type=UsesDependency
dependency67.from=SnowpeaPacket
dependency67.to=Snowpea
dependency67.type=UsesDependency
dependency68.from=PeashooterPacket
dependency68.to=Peashooter
dependency68.type=UsesDependency
dependency69.from=HomingThistlePacket
dependency69.to=HomingThistle
dependency69.type=UsesDependency
dependency7.from=ZombieWorld
dependency7.to=PlantController
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=ZombieWorld
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=Spike
dependency72.to=Zombie
dependency72.type=UsesDependency
dependency73.from=PoisonPeaShot
dependency73.to=Zombie
dependency73.type=UsesDependency
dependency74.from=SnowPeaShot
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=Zombie
dependency75.type=UsesDependency
dependency76.from=Thistle
dependency76.to=Zombie
dependency76.type=UsesDependency
dependency77.from=Thistle
dependency77.to=ZombieWorld
dependency77.type=UsesDependency
dependency78.from=TextBox
dependency78.to=MultiplierButton
dependency78.type=UsesDependency
dependency79.from=Button
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=ZombieWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=ButtonOk
dependency80.to=TitleScreen
dependency80.type=UsesDependency
dependency81.from=ButtonOk
dependency81.to=SettingsScreen
dependency81.type=UsesDependency
dependency82.from=ButtonPlay
dependency82.to=ZombieWorld
dependency82.type=UsesDependency
dependency83.from=ButtonPlay
dependency83.to=TitleScreen
dependency83.type=UsesDependency
dependency84.from=ButtonSettings
dependency84.to=SettingsScreen
dependency84.type=UsesDependency
dependency85.from=ButtonSettings
dependency85.to=TitleScreen
dependency85.type=UsesDependency
dependency86.from=ButtonTitleScreen
dependency86.to=TitleScreen
dependency86.type=UsesDependency
dependency87.from=ButtonTitleScreen
dependency87.to=ZombieWorld
dependency87.type=UsesDependency
dependency88.from=CrazyDave
dependency88.to=Zombie
dependency88.type=UsesDependency
dependency89.from=CrazyDave
dependency89.to=LosingScreen
dependency89.type=UsesDependency
dependency9.from=ZombieWorld
dependency9.to=CrazyDave
dependency9.type=UsesDependency
dependency90.from=CrazyDave
dependency90.to=GameWinScreen
dependency90.type=UsesDependency
dependency91.from=CrazyDave
dependency91.to=Bullet
dependency91.type=UsesDependency
dependency92.from=CrazyDave
dependency92.to=SeedPacket
dependency92.type=UsesDependency
dependency93.from=CrazyDave
dependency93.to=Projectile
dependency93.type=UsesDependency
dependency94.from=CrazyDave
dependency94.to=PlantController
dependency94.type=UsesDependency
dependency95.from=CrazyDave
dependency95.to=Plant
dependency95.type=UsesDependency
dependency96.from=CrazyDave
dependency96.to=ZombieWorld
dependency96.type=UsesDependency
dependency97.from=CrazyDave
dependency97.to=Apocalypse
dependency97.type=UsesDependency
dependency98.from=CrazyDave
dependency98.to=MoreDeadZombie
dependency98.type=UsesDependency
dependency99.from=LosingScreen
dependency99.to=GameOverScreen
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=675
package.numDependencies=136
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Here\ is\ an\ interesting\ project\ that\ I\ made\ with\ my\ friends\ in\ my\ grade\ 12\ computer\ science\ course.\ 
publish.shortDesc=Fun\ simulation\ of\ popular\ PVZ\ game\!
publish.tags=simulation
publish.title=Plants\ VS\ Zombies\ Simulation
publish.url=https\://www.greenfoot.org/users/64057
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ButtonOk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=HomingThistle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoreDeadDisco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cactus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CrazyDave
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartingScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LosingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JetpackZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameWinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoreDeadBalloonless
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=PoisonPeaShot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Zombie
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Snowpea
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BucketheadZombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Flag
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WallnutPacket
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MoreDeadConehead
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ZombieWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BalloonZombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FootballZombie
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Effect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RepeaterPacket
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MultiplierButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Snowstorm
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MoreDeadHeadless
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=DiscoZombie
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PlantController
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Apocalypse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MoreDeadDancer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MoreDeadNormal
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MoreDeadJetpack
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ConeheadZombie
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PeaShot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Plant
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MoreDeadFootball
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SnowPeaShot
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=DancerZombie
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ButtonSettings
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Peashooter
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CactusPacket
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SnowpeaPacket
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=StatBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=MoreDeadPogo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bullet
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ButtonTitleScreen
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=MoreDeadBuckethead
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=70
target58.name=Poisonpea
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SeedPacket
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=PoisonpeaPacket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PeashooterPacket
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PogostickZombie
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Thistle
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Projectile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=GameOverScreen
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Play
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CrazyDot
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=MoreDeadDisco2
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=HomingThistlePacket
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=0
target68.y=0
target69.height=70
target69.name=Repeater
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=ButtonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=NormalZombie
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MoreDeadZombie
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wallnut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=StartingScreen
xPosition=116
yPosition=76
