#BlueJ class context
comment0.target=Repeater
comment0.text=\r\n\ This\ is\ the\ Repeater\ Plant.\r\n\ \r\n\ @author\ Henry,\ Ethan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=Repeater()
comment1.text=\r\n\ Constructor\ for\ Repeater.\ Calls\ upon\ the\ superclass'\ constructor\ and\ sets\r\n\ other\ important\ variables.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ Repeater.\ Sets\ the\ shooting\ rate\ and\ calls\ upon\ the\ \r\n\ superclass'\ act\ method.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Method\ for\ the\ Cactus\ to\ attack\ zombies.\ Spawns\ Peas\ at\ set\ intervals.\r\n
comment4.params=
comment4.target=void\ frozenEffect()
comment4.text=\r\n\ Method\ to\ change\ the\ Repeater's\ shooting\ rate\ when\ under\ the\ frozen\ effect\r\n
comment5.params=
comment5.target=void\ normalEffect()
comment5.text=\r\n\ Method\ to\ change\ the\ Repeater's\ shooting\ rate\ back\ to\ normal\r\n
numComments=6
