#BlueJ class context
comment0.target=Snowpea
comment0.text=\r\n\ This\ is\ the\ Snowpea\ Plant.\r\n\ \r\n\ @author\ Henry,\ Ethan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=Snowpea()
comment1.text=\r\n\ Constructor\ for\ Snowpea.\ Calls\ upon\ the\ superclass'\ constructor\ and\ sets\r\n\ other\ important\ variables.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ Snowpea.\ Sets\ the\ shooting\ rate\ and\ calls\ upon\ the\ \r\n\ superclass'\ act\ method.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Method\ for\ the\ Cactus\ to\ attack\ zombies.\ Spawns\ a\ Spike\ at\ set\ intervals.\r\n
comment4.params=
comment4.target=void\ frozenEffect()
comment4.text=\r\n\ Frozen\ effect\ is\ not\ nessecary\ because\ the\ Snowpea\ is\ not\ affected\ by\ Snowstorms\r\n
comment5.params=
comment5.target=void\ normalEffect()
comment5.text=\r\n\ Normal\ effect\ is\ not\ nessecary\ because\ the\ Snowpea\ is\ not\ affected\ by\ Snowstorms\r\n
numComments=6
