#BlueJ class context
comment0.target=Thistle
comment0.text=\r\n\ This\ is\ the\ Projectile\ that\ the\ HomingThistle\ shoots.\r\n\ \r\n\ @author\ Ethan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=Thistle()
comment1.text=\r\n\ Constructor\ for\ Thistle.\ Sets\ the\ Thistle's\ speed,\ damage,\ and\ initial\ rotation.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ Thistle.\ The\ thistle\ initially\ travels\ vertically\ as\ it\ \r\n\ exits\ the\ Homing\ Thistle\ and\ then\ turns\ after\ 10\ acts.\ It\ then\ chooses\r\n\ a\ Zombie\ as\ a\ target\ and\ tracks\ it.\ When\ it\ hits\ its\ target,\ it\ deals\r\n\ damage\ to\ it\ and\ removes\ itself.\r\n
comment3.params=
comment3.target=void\ trackZombie()
comment3.text=\r\n\ Method\ to\ choose\ a\ Zombie\ to\ track\ and\ move\ towards\ it.\r\n
numComments=4
