#BlueJ class context
comment0.target=Wallnut
comment0.text=\r\n\ This\ is\ the\ Wallnut\ plant.\ It\ serves\ as\ a\ shield\ for\ other\ plants\r\n\ \r\n\ @author\ Henry,\ Ethan\r\n\ @version\ April\ 2022\r\n
comment1.params=
comment1.target=Wallnut()
comment1.text=\r\n\ Constructor\ for\ Wallnut.\ Calls\ upon\ the\ superclass'\ constructor\ and\ sets\r\n\ other\ important\ variables.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ Wallnut.\ Calls\ upon\ the\ superclass'\ act\ method.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ The\ attack\ method\ is\ not\ nessecary\ because\ the\ Wallnut\ does\ not\ attack\r\n
comment4.params=
comment4.target=void\ frozenEffect()
comment4.text=\r\n\ Frozen\ effect\ is\ not\ nessecary\ because\ the\ Wallnut\ does\ not\ attack\r\n
comment5.params=
comment5.target=void\ normalEffect()
comment5.text=\r\n\ Normal\ effect\ is\ not\ nessecary\ because\ the\ Wallnut\ does\ not\ attack\r\n
numComments=6
