#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ This\ is\ the\ base\ of\ all\ zombie\ classes.\ The\ zombies'\ goals\ are\ to\ reach\ the\ door\ on\ the\ other\ side.\r\n\ They\ will\ eat\ plants\ who\ get\ in\ their\ way.\ After\ taking\ enough\ damage,\ they\ will\ die.\ It\ can\ be\ affected\ by\ both\ poison\ and\ frozen\ debuffs\ which\ do\ tick\ damage\ over\ time\ and\ slows\ down\ their\ attack\ and\ walk\ speed\ respectively\ over\ the\ course\ of\ time\ affected.\r\n\ If\ the\ zombie\ is\ affected\ by\ poison\ and\ gets\ frozened,\ the\ poison\ will\ be\ removed.\ If\ the\ zombie\ is\ affected\ by\ frozen\ and\ gets\ hit\ by\ poison,\ the\ frozen\ will\ be\ removed.\ The\ frozen\ debuff\ can\ be\ stacked\ with\ the\ Snowstorm\ slow\ which\ will\ reduce\ their\ walk\ speed\ more.\r\n\ If\ the\ zombie\ gets\ hit\ by\ the\ status\ effect\ they\ currently\ have,\ their\ effect\ gets\ renewed.\ Zombie\ sometimes\ would\ make\ some\ groans.\ If\ the\ game\ is\ over,\ it\ will\ stop\ doing\ whatever\ it\ is\ doing\ unless\ it's\ x-coord\ is\ similar\ to\ CrazyDave's.\r\n\ <p>\r\n\ @author\ Johnathan,\ Charis\r\n\ @version\ April\ 2022\r\n
comment1.params=maxSpeed\ maxHealth\ damagePerChew
comment1.target=Zombie(double,\ int,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ the\ Zombie\ class\r\n
comment10.params=acts
comment10.target=void\ setSnowActs(int)
comment10.text=\r\n\ Sets\ the\ length\ of\ the\ snowstorm.\r\n\ \r\n\ @param\ acts\ \ \ \ \ \ The\ length\ of\ the\ snowstorm\r\n
comment11.params=
comment11.target=void\ startSnowTimer()
comment11.text=\r\n\ Starts\ the\ snowstorm\ timer.\r\n
comment12.params=
comment12.target=void\ decreaseSnowActs()
comment12.text=\r\n\ Decreases\ the\ snow\ acts.\r\n
comment13.params=snowstorm
comment13.target=void\ setSnowStorm(boolean)
comment13.text=\r\n\ Changes\ the\ value\ of\ snowStorm.\r\n\ \r\n\ @param\ snowstorm\ \ \ \ \ The\ value\ of\ snowStorm\ \r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ Will\ return\ the\ type\ of\ zombie\r\n\ \r\n\ @return\ String\ \ \ returns\ the\ type\ of\ the\ zombie\ \r\n
comment15.params=
comment15.target=void\ gameOverTrue()
comment15.text=\r\n\ Sets\ gameOver\ to\ true\r\n
comment16.params=
comment16.target=void\ gameOverFalse()
comment16.text=\r\n\ Sets\ gameOver\ to\ false\r\n
comment17.params=soundType
comment17.target=void\ makeZombieSound(int)
comment17.text=\r\n\ Randomly\ makes\ a\ zombie\ sound\r\n\ \r\n\ @param\ soundType\ \ \ \ \ 1\ is\ zombie\ groans\ and\ 2\ is\ zombie\ eat\ sounds\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ the\ zombie\ walk,\ chew,\ and\ take\ damage.\ It\ has\ status\ effects,\ and\ its\ \r\n
comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ For\ every\ Zombie\ subclass,\ it\ should\ check\ if\ their\ health\ is\ below\ or\ equal\ to\ 0\ and\ will\ remove\ the\ \r\n\ zombie\ from\ the\ world\ if\ it\ fulfills\ the\ requirement.\r\n
comment4.params=speed
comment4.target=void\ walk(double)
comment4.text=\r\n\ Allows\ the\ zombie\ to\ walk\ in\ a\ janky\ way.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ which\ the\ zombie\ will\ move\r\n
comment5.params=plant\ chewDamage
comment5.target=void\ chew(Plant,\ int)
comment5.text=\r\n\ Chews\ the\ plant.\ It\ will\ rock\ back\ and\ forth\ almost\ like\ it\ is\ taking\ a\ big\ munch\ every\ time.\ The\ zombie\ will\ cause\ the\ plant's\ health\ to\ diminish.\r\n\ \r\n\ @param\ plant\ \ \ \ \ \ \ \ \ The\ plant\ that\ will\ be\ taking\ the\ damage\r\n\ @param\ chewDamage\ \ \ \ The\ amount\ of\ damage\ per\ chew\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ Will\ make\ the\ zombie\ take\ damage\r\n\ \r\n\ @param\ damage\ \ \ \ The\ amount\ of\ damage\ taken\r\n
comment7.params=
comment7.target=void\ slowMeDown()
comment7.text=\r\n\ Will\ slow\ the\ zombie's\ attack\ speed\ and\ movement\ speed\ and\ will\ replace\ the\ poison\ status\ effect\ with\ the\ slow.\r\n
comment8.params=poisonDmg
comment8.target=void\ poison(int)
comment8.text=\r\n\ Will\ apply\ the\ poison\ status\ effect\ onto\ the\ zombie\ which\ will\ take\ damage\ over\ time.\ It\ will\ replace\ the\ slow\ debuff\ with\ the\ poison.\r\n\ \r\n\ @param\ poisonDmg\ \ \ \ \ The\ amount\ of\ poison\ damage\ taken\ per\ tick\r\n
comment9.params=snowy
comment9.target=void\ setSnowy(boolean)
comment9.text=\r\n\ Changes\ the\ value\ of\ snowy.\r\n\ \r\n\ @param\ snowy\ \ \ \ \ Changes\ the\ value\ of\ snowy\ in\ the\ instance\r\n
numComments=18
