#BlueJ class context
comment0.target=ZombieWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=plantHealth\ plantDamage\ plantAttackSpeed\ zombieHealth\ zombieSpeed\ zombieDamage
comment1.target=ZombieWorld(double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ zombie\ world.\ This\ constructor\ sets\ default\ values,\ sets\ a\ paint\ order,\ and\ also\ initializes\ game\ sounds.\r\n\ \r\n\ @param\ plantHealth\ \ \ \ \ \ \ \ \ \ \ The\ value\ each\ plant's\ base\ health\ is\ multiplied\ by.\r\n\ @param\ plantDamage\ \ \ \ \ \ \ \ \ \ \ The\ value\ each\ plant's\ base\ damage\ is\ multiplied\ by.\r\n\ @param\ plantAttackSpeed\ \ \ \ \ \ The\ value\ each\ plant's\ base\ attack\ speed\ is\ multiplied\ by.\r\n\ @param\ zombieHealth\ \ \ \ \ \ \ \ \ \ The\ value\ each\ zombie's\ base\ health\ is\ multiplied\ by.\r\n\ @param\ zombieSpeed\ \ \ \ \ \ \ \ \ \ \ The\ value\ each\ zombie's\ base\ speed\ is\ multiplied\ by.\r\n\ @param\ zombieDamage\ \ \ \ \ \ \ \ \ \ The\ value\ each\ zombie's\ base\ damage\ is\ multiplied\ by.\r\n
comment10.params=
comment10.target=void\ gameOverFalse()
comment10.text=\r\n\ Static\ method\ that\ sets\ the\ gameOver\ boolean\ to\ false\r\n
comment11.params=
comment11.target=double\ getPlantHealth()
comment11.text=\r\n\ Method\ that\ returns\ the\ plantHealth\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ plantHealth\ multiplier\r\n
comment12.params=
comment12.target=double\ getPlantDamage()
comment12.text=\r\n\ Method\ that\ returns\ the\ plantDamage\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ plantDamage\ multiplier\r\n
comment13.params=
comment13.target=double\ getPlantAttackSpeed()
comment13.text=\r\n\ Method\ that\ returns\ the\ attackSpeed\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ attackSpeed\ multiplier\r\n
comment14.params=
comment14.target=double\ getZombieHealth()
comment14.text=\r\n\ Method\ that\ returns\ the\ zombieHealth\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ zombieHealth\ multiplier\r\n
comment15.params=
comment15.target=double\ getZombieDamage()
comment15.text=\r\n\ Method\ that\ returns\ the\ zombieDamage\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ zombieDamage\ multiplier\r\n
comment16.params=
comment16.target=double\ getZombieSpeed()
comment16.text=\r\n\ Method\ that\ returns\ the\ zombieSpeed\ multiplier\r\n\ \r\n\ @return\ double\ Returns\ zombieSpeed\ multiplier\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Method\ that\ plays\ the\ music\ when\ the\ simulation\ is\ played.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Method\ that\ stops\ the\ music\ when\ the\ simulation\ is\ paused.\ \r\n
comment4.params=
comment4.target=void\ stopMusic()
comment4.text=\r\n\ Method\ to\ pause\ the\ music\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ Act\ method\ of\ the\ zombie\ world.\ \r\n
comment6.params=a\ b
comment6.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\ This\ was\ shamelessly\ taken\ from\ Mr.\ Cohen's\ bug\ simulation\ code.\ \r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment7.params=
comment7.target=void\ spawn()
comment7.text=\r\n\ This\ is\ the\ method\ that\ deals\ with\ spawning\ all\ of\ the\ zombies\ in\ the\ world.\ \r\n
comment8.params=apocalypse
comment8.target=void\ setApocalypse(boolean)
comment8.text=\r\n\ A\ method\ that\ sets\ the\ apocalypse\ boolean\ to\ its\ parameter.\r\n\ \r\n\ @param\ apocalypse\ Parameter\ that\ apocalypse\ boolean\ is\ set\ to.\r\n
comment9.params=
comment9.target=void\ gameOverTrue()
comment9.text=\r\n\ Static\ method\ that\ sets\ the\ gameOver\ boolean\ to\ true\r\n
numComments=17
